services:
  - type: web
    name: helpme-access-controller
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python tcp.py
    envVars:
      - key: PORT
        value: "9000"
    healthCheckPath: /
    autoDeploy: true
